'''
세트에 요소 추가하기
a.add(5)
a.remove(3) # 특정 요소 삭제, 요소가 없을 시 에러
a.discard(2) # 특정 요소 삭제, 요소 없을시 넘어감
a.pop() # 임의의 요소 삭제 및 해당 요소 반환, 만약 요소가 없다면 에러 발생
a.clear() # 세트의 모든 요소 삭제
len(a) # 세트의 요소 개수를 구함

'''
a = {1,2,3,4}
print(a)